<!DOCTYPE html>
<html>
    <head>
        <title>Action Movies</title>

        <link
            href="https://fonts.googleapis.com/css?family=Dokdo"
            rel="stylesheet"
        />

        <style type="text/css">
            body {
                background-color: #000000;
            }
            * {
                margin: 0px;
            }

            h1 {
                color: #ffffff;

                text-align: center;
            }

            p {
                font-size: 55px;
            }

            header {
                font-family: "Franklin Gothic Medium", "Arial Narrow", Arial,
                    sans-serif;
                font-size: 30px;
                padding: 20px;
            }
            main {
                margin-left: 120px;
                width: 100%;
                margin-top: 40px;
            }
            .box {
                width: 80%;
                margin-bottom: 5%;
                /* float: left;
                padding: 7px;
                padding-left: 10px; */
                display: grid;
            }
            .grid-container {
                display: grid;
                grid-column-gap: 50px;
                grid-template-columns: auto auto auto;

                padding: 10px;
            }
            img {
                width: 100%;
                border-radius: 4px;
            }

            img:hover {
                transform: scale(1.3, 1.3);
                transition: 0.3s transform;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>
                Action Movies
                <p></p>
            </h1>
            <hr />
        </header>

        <main>
            <!-- <div class="box">
                <img src="" />
            </div> -->
            <div class="grid-container">
                <div class="box">
                    <img
                        src="caroussel imgs/Captain-America-Civil-War-2016-Best-Hollywood-Action-Movies.jpg"
                    />
                </div>
                <div class="box">
                    <img
                        src="caroussel imgs/wonder-woman-1984-poster-1606931235.jpg"
                    />
                </div>

                <div class="box">
                    <img src="caroussel imgs/movies-like-john-wick-.jpg" />
                </div>
                <div class="box">
                    <img src="caroussel imgs/joker.jpg" />
                </div>
                <div class="box">
                    <img src="caroussel imgs/jemeni.jpg" />
                </div>
                <div class="box">
                    <img src="caroussel imgs/kings.jpg" />
                </div>
            </div>
        </main>
    </body>
</html>
