<!DOCTYPE html>
<html>
    <head>
        <title>HollyWood Movies</title>

        <link
            href="https://fonts.googleapis.com/css?family=Dokdo"
            rel="stylesheet"
        />

        <style type="text/css">
            body {
                background-color: #000000;
            }
            * {
                margin: 0px;
            }

            h1 {
                color: #ffffff;
                box-shadow: 5px 10px 30px rgba(53, 53, 53, 0.1);
                transition: all ease 0.2s;
                text-align: center;
            }

            p {
                font-size: 55px;
            }

            header {
                font-family: poppins;
                font-size: 30px;
                padding: 20px;
            }
            main {
                margin-left: 120px;
                width: 100%;
                margin-top: 40px;
            }
            .box {
                width: 80%;
                margin-bottom: 5%;
                display: grid;
            }
            .grid-container {
                display: grid;
                grid-column-gap: 50px;
                grid-template-columns: auto auto auto;

                padding: 10px;
            }
            img {
                width: 100%;
                border-radius: 4px;
            }

            img:hover {
                transform: scale(1.3, 1.3);
                transition: 0.3s transform;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>
                HollyWood
                <p></p>
            </h1>
            <hr />
        </header>

        <main>
            <div class="grid-container">
                <div class="box">
                    <img src="caroussel imgs/Inception.jpg" />
                </div>
                <div class="box">
                    <img src="caroussel imgs/shadow.jpg" />
                </div>

                <div class="box">
                    <img src="caroussel imgs/lord of rings.jpg" />
                </div>
                <div class="box">
                    <img src="caroussel imgs/gang.jpg" />
                </div>
                <div class="box">
                    <img src="caroussel imgs/plupfic.jpg" />
                </div>
                <div class="box">
                    <img src="caroussel imgs/shawsshank.jpg" />
                </div>
            </div>
        </main>
    </body>
</html>
